In [33]:
import numpy as np
import pandas as pd

In [34]:
data = pd.read_csv('dataset/train.csv')

In [35]:
data.head()

,Customer Id,Artist Name,Artist Reputation,Height,Width,Weight,Material,Price Of Sculpture,Base Shipping Price,International,Express Shipment,Installation Included,Transport,Fragile,Customer Information,Remote Location,Scheduled Date,Delivery Date,Customer Location,Cost
0,fffe3900350033003300,Billy Jenkins,0.26,17.0,6.0,4128.0,Brass,13.91,16.27,Yes,Yes,No,Airways,No,Working Class,No,06/07/15,06/03/15,"New Michelle, OH 50777",-283.29
1,fffe3800330031003900,Jean Bryant,0.28,3.0,3.0,61.0,Brass,6.83,15.00,No,No,No,Roadways,No,Working Class,No,03/06/17,03/05/17,"New Michaelport, WY 12072",-159.96
2,fffe3600370035003100,Laura Miller,0.07,8.0,5.0,237.0,Clay,4.96,21.18,No,No,No,Roadways,Yes,Working Class,Yes,03/09/15,03/08/15,"Bowmanshire, WA 19241",-154.29
3,fffe350031003300,Robert Chaires,0.12,9.0,NaN,NaN,Aluminium,5.81,16.31,No,No,No,NaN,No,Wealthy,Yes,05/24/15,05/20/15,"East Robyn, KY 86375",-161.16
4,fffe3900320038003400,Rosalyn Krol,0.15,17.0,6.0,324.0,Aluminium,3.18,11.94,Yes,Yes,Yes,Airways,No,Working Class,No,12/18/16,12/14/16,"Aprilside, PA 52793",-159.23

In [36]:
data['Remote Location'] = data['Remote Location'].replace({'No': 0, 'Yes': 1})
data['International'] = data['International'].replace({'No': 0, 'Yes': 1})
data['Fragile'] = data['Fragile'].replace({'No': 0, 'Yes': 1})
data['Installation Included'] = data['Installation Included'].replace({'No': 0, 'Yes': 1})
data['Express Shipment'] = data['Express Shipment'].replace({'No': 0, 'Yes': 1})

In [37]:
data.head()

,Customer Id,Artist Name,Artist Reputation,Height,Width,Weight,Material,Price Of Sculpture,Base Shipping Price,International,Express Shipment,Installation Included,Transport,Fragile,Customer Information,Remote Location,Scheduled Date,Delivery Date,Customer Location,Cost
0,fffe3900350033003300,Billy Jenkins,0.26,17.0,6.0,4128.0,Brass,13.91,16.27,1,1,0,Airways,0,Working Class,0.0,06/07/15,06/03/15,"New Michelle, OH 50777",-283.29
1,fffe3800330031003900,Jean Bryant,0.28,3.0,3.0,61.0,Brass,6.83,15.00,0,0,0,Roadways,0,Working Class,0.0,03/06/17,03/05/17,"New Michaelport, WY 12072",-159.96
2,fffe3600370035003100,Laura Miller,0.07,8.0,5.0,237.0,Clay,4.96,21.18,0,0,0,Roadways,1,Working Class,1.0,03/09/15,03/08/15,"Bowmanshire, WA 19241",-154.29
3,fffe350031003300,Robert Chaires,0.12,9.0,NaN,NaN,Aluminium,5.81,16.31,0,0,0,NaN,0,Wealthy,1.0,05/24/15,05/20/15,"East Robyn, KY 86375",-161.16
4,fffe3900320038003400,Rosalyn Krol,0.15,17.0,6.0,324.0,Aluminium,3.18,11.94,1,1,1,Airways,0,Working Class,0.0,12/18/16,12/14/16,"Aprilside, PA 52793",-159.23

In [41]:
data = data.drop('Artist Name',axis=1)

In [42]:
data.head()

,Customer Id,Artist Reputation,Height,Width,Weight,Material,Price Of Sculpture,Base Shipping Price,International,Express Shipment,Installation Included,Transport,Fragile,Customer Information,Remote Location,Scheduled Date,Delivery Date,Customer Location,Cost
0,fffe3900350033003300,0.26,17.0,6.0,4128.0,Brass,13.91,16.27,1,1,0,Airways,0,Working Class,0.0,06/07/15,06/03/15,"New Michelle, OH 50777",-283.29
1,fffe3800330031003900,0.28,3.0,3.0,61.0,Brass,6.83,15.00,0,0,0,Roadways,0,Working Class,0.0,03/06/17,03/05/17,"New Michaelport, WY 12072",-159.96
2,fffe3600370035003100,0.07,8.0,5.0,237.0,Clay,4.96,21.18,0,0,0,Roadways,1,Working Class,1.0,03/09/15,03/08/15,"Bowmanshire, WA 19241",-154.29
3,fffe350031003300,0.12,9.0,NaN,NaN,Aluminium,5.81,16.31,0,0,0,NaN,0,Wealthy,1.0,05/24/15,05/20/15,"East Robyn, KY 86375",-161.16
4,fffe3900320038003400,0.15,17.0,6.0,324.0,Aluminium,3.18,11.94,1,1,1,Airways,0,Working Class,0.0,12/18/16,12/14/16,"Aprilside, PA 52793",-159.23

In [43]:
data = data.drop('Customer Id',axis=1)

In [44]:
data = data.drop('Customer Location',axis=1)

In [45]:
data.head()

,Artist Reputation,Height,Width,Weight,Material,Price Of Sculpture,Base Shipping Price,International,Express Shipment,Installation Included,Transport,Fragile,Customer Information,Remote Location,Scheduled Date,Delivery Date,Cost
0,0.26,17.0,6.0,4128.0,Brass,13.91,16.27,1,1,0,Airways,0,Working Class,0.0,06/07/15,06/03/15,-283.29
1,0.28,3.0,3.0,61.0,Brass,6.83,15.00,0,0,0,Roadways,0,Working Class,0.0,03/06/17,03/05/17,-159.96
2,0.07,8.0,5.0,237.0,Clay,4.96,21.18,0,0,0,Roadways,1,Working Class,1.0,03/09/15,03/08/15,-154.29
3,0.12,9.0,NaN,NaN,Aluminium,5.81,16.31,0,0,0,NaN,0,Wealthy,1.0,05/24/15,05/20/15,-161.16
4,0.15,17.0,6.0,324.0,Aluminium,3.18,11.94,1,1,1,Airways,0,Working Class,0.0,12/18/16,12/14/16,-159.23

In [47]:
data['Material'].unique()

array(['Brass', 'Clay', 'Aluminium', 'Wood', 'Marble', 'Bronze', 'Stone',
       nan], dtype=object)

In [52]:
data.describe()

,Artist Reputation,Height,Width,Weight,Price Of Sculpture,Base Shipping Price,International,Express Shipment,Installation Included,Fragile,Remote Location,Cost
count,5750.000000,6125.000000,5916.000000,5.913000e+03,6500.00000,6500.000000,6500.000000,6500.000000,6500.000000,6500.000000,5729.000000,6.500000e+03
mean,0.461850,21.766204,9.617647,4.006948e+05,1192.42009,37.407174,0.339385,0.328462,0.397538,0.159846,0.198115,1.713920e+04
std,0.265781,11.968192,5.417000,2.678081e+06,8819.61675,26.873519,0.473537,0.469690,0.489427,0.366492,0.398614,2.406579e+05
min,0.000000,3.000000,2.000000,3.000000e+00,3.00000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-8.801727e+05
25%,0.240000,12.000000,6.000000,5.030000e+02,5.23000,16.700000,0.000000,0.000000,0.000000,0.000000,0.000000,1.884400e+02
50%,0.450000,20.000000,8.000000,3.102000e+03,8.02500,23.505000,0.000000,0.000000,0.000000,0.000000,0.000000,3.820650e+02
75%,0.680000,30.000000,12.000000,3.645600e+04,89.47000,57.905000,1.000000,1.000000,1.000000,0.000000,0.000000,1.156115e+03
max,1.000000,73.000000,50.000000,1.179279e+08,382385.67000,99.980000,1.000000,1.000000,1.000000,1.000000,1.000000,1.114343e+07

In [50]:
data['Material'].unique()

array(['Brass', 'Clay', 'Aluminium', 'Wood', 'Marble', 'Bronze', 'Stone',
       nan], dtype=object)

In [57]:
type(pd.get_dummies(data['Material']))

pandas.core.frame.DataFrame

In [54]:
data.head()

,Artist Reputation,Height,Width,Weight,Material,Price Of Sculpture,Base Shipping Price,International,Express Shipment,Installation Included,Transport,Fragile,Customer Information,Remote Location,Scheduled Date,Delivery Date,Cost
0,0.26,17.0,6.0,4128.0,Brass,13.91,16.27,1,1,0,Airways,0,Working Class,0.0,06/07/15,06/03/15,-283.29
1,0.28,3.0,3.0,61.0,Brass,6.83,15.00,0,0,0,Roadways,0,Working Class,0.0,03/06/17,03/05/17,-159.96
2,0.07,8.0,5.0,237.0,Clay,4.96,21.18,0,0,0,Roadways,1,Working Class,1.0,03/09/15,03/08/15,-154.29
3,0.12,9.0,NaN,NaN,Aluminium,5.81,16.31,0,0,0,NaN,0,Wealthy,1.0,05/24/15,05/20/15,-161.16
4,0.15,17.0,6.0,324.0,Aluminium,3.18,11.94,1,1,1,Airways,0,Working Class,0.0,12/18/16,12/14/16,-159.23

In [65]:
int((data['Scheduled Date'][234])[3:5])-int((data['Delivery Date'][234])[3:5])

-4